PORT = 8000
DATABASE_URL = mongodb://localhost:27017
DB_NAME = node_practice

URL = http://localhost:8000/api/v1

ACCESS_TOKEN_SECRET = lVw1TSFjJIRl2kd04OjpEHQzj9fEMjTt8BPGzISyA8USDujd76sTSCEaR4tBPGWmWUvoazazocTd5v0TUqK29qmkWS
ACCESS_TOKEN_EXPIRY = 1d

MAILER_EMAIL = quincy98@ethereal.email
MAILER_PASS = BHZZmwVMDp5qgVb457

PASSWORD_SALT = 12
PASSWORD_RESET_TOKEN = iMeEXLxdYBzmf14qJbU9TDQ2be2wlzcDzT5xwpTO3TRUeJOcBs0z9Iai7Aca8Jlzk0TCrACtkkP2vqVv9ME1

