PORT = 8000
DATABASE_URL = mongodb://localhost:27017
DB_NAME = node_practice

ACCESS_TOKEN_SECRET = lVw1TSFjJIRl2kd04OjpEHQzj9fEMjTt8BPGzISyA8USDujd76sTSCEaR4tBPGWmWUvoazazocTd5v0TUqK29qmkWS
ACCESS_TOKEN_EXPIRY = 1d
